# Parcking-garage

./: Garage.sln  README.md
HelloWorld/: ParkingGarage.csproj  Program.cs
HelloWorld/CSS/: check-in.css  css.cs  main.css
HelloWorld/Controllers/: ValuesController.cs
HelloWorld/Html/: check-in.html  chekc-out.html  main-page.html
HelloWorld/Modules/: Vehicle.cs
HelloWorld/Properties/: launchSettings.json
ParkGarage/: Program.cs  Startup.cs
ParkGarage/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ParkGarage/Pages/Shared/: _Layout.cshtml
ParkGarage/Properties/: launchSettings.json
Parking-Garage/: Parking-Garage.csproj  Program.cs  Startup.cs
Parking-Garage/Controllers/: CheckInController.cs  CheckOutController.cs  GarageStateController.cs  HomeController.cs  MainController.cs
Parking-Garage/Models/: ErrorViewModel.cs  GarageSlots.cs  TicketModel.cs  VehicleModel.cs
Parking-Garage/Properties/: launchSettings.json
Parking-Garage/Services/: IVehicleService.cs  VehicleService.cs
Parking-Garage/Views/: _ViewImports.cshtml
Parking-Garage/Views/CheckIn/: Index.cshtml
Parking-Garage/Views/CheckOut/: Index.cshtml
Parking-Garage/Views/GarageState/: Index.cshtml
Parking-Garage/Views/Home/: Index.cshtml
Parking-Garage/Views/Main/: Index.cshtml
Parking-Garage/Views/Shared/: _Layout.cshtml
Parking-Garage/wwwroot/css/: check-in.css  garage-state.css  main.css
Parking-Garage/wwwroot/js/: site.js
